// Import Font Family
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Ubuntu:400,500,700';
@import 'https://fonts.googleapis.com/css?family=Signika:400,600,700';

// Font Family
@primary-font: 'Open Sans', sans-serif;
@heading-font: 'Ubuntu', sans-serif;
@price-font: 'Signika', sans-serif;

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font;
}
body {
	font-family: @primary-font;
	font-size: 16px;
}
